{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": ":) My solution/version of Colt's YelpCamp Project for WebDev Bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Utkar5hM/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Utkar5hM/YelpCamp/issues"
  },
  "homepage": "https://github.com/Utkar5hM/YelpCamp#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0"
  }
}
